Pages/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Pages.CoursePage"
             Title="CoursePage">
    <ScrollView>


        <VerticalStackLayout>

            <StackLayout Margin="30"  Spacing="5">

                <Label Text="Course Code" FontAttributes="Bold"/>
                <Entry x:Name="Course_Code" Keyboard="Numeric"/>
                <Label Text="Course Name" FontAttributes="Bold"/>
                <Entry x:Name="Course_Name" />

                <Button x:Name="Button_CourseAdd" BackgroundColor="Grey" Text="ADD" Clicked="Button_CourseAdd_Clicked" />

                <ScrollView>
                    <ListView x:Name="Course_List_View">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Crs_Code}"/>
                                        <Label Text="{Binding Crs_Name}"/>
                                        <Button x:Name="Button_CourseDelete" BackgroundColor="Grey" Text="DELETE" BindingContext="{Binding Crs_Id}" Clicked="Button_CourseDelete_Clicked" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>


                <Button x:Name="Button_CourseShow" BackgroundColor="Grey" Text="Show" Clicked="Button_CourseShow_Clicked" />
            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>